{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "comment": "Static files, so the port does not matter — autoPort lets two sessions preview at once. See .claude/serve.py for why this is not just `python -m http.server`.",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/serve.py"],
      "autoPort": true,
      "port": 8000
    }
  ]
}
